\relax 
\citation{nations_as_nodate}
\citation{Patrick Baylis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\newlabel{Literature Review}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture and Information Collection}{2}{}\protected@file@percent }
\newlabel{Architecture and Information Collection}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Description}{2}{}\protected@file@percent }
\newlabel{Problem Description}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}{}\protected@file@percent }
\newlabel{Methodology}{{V}{2}}
\newlabel{Pseudo Heuristic - Optimization Approach}{{V}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEE/references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimentation}{3}{}\protected@file@percent }
\newlabel{Experimentation}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Neighboring Station}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Fire Containment}{3}{}\protected@file@percent }
\newlabel{Fire Containment}{{\mbox  {VI-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References Section}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Biography Section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jose Tupayachi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
