% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nations_as_nodate}
\BIBentryALTinterwordspacing
U.~Nations. As wildfires increase, integrated strategies for forests, climate
  and sustainability are ever more urgent. Publisher: United Nations. [Online].
  Available:
  \url{https://www.un.org/en/un-chronicle/wildfires-increase-integrated-strategies-forests-climate-and-sustainability-are-ever-0}
\BIBentrySTDinterwordspacing

\bibitem{haksar_distributed_2018}
\BIBentryALTinterwordspacing
R.~N. Haksar and M.~Schwager, ``Distributed deep reinforcement learning for
  fighting forest fires with a network of aerial robots,'' in \emph{2018
  {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems
  ({IROS})}, pp. 1067--1074, {ISSN}: 2153-0866. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8593539}
\BIBentrySTDinterwordspacing

\end{thebibliography}
