\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{united_nations}
\providecommand \oddpage@label [2]{}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{afghah_wildfire_2019}
\citation{momeni_coordinated_2022}
\citation{Ruetten}
\citation{odonkor_distributed_2019}
\citation{phan_cooperative_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{LitReview}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Formulation}{3}{section.3}\protected@file@percent }
\newlabel{model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Modeling}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model notations\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Indx}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantified intenside per node is listed on the right while capacities per agent are listed on the left. Wildfire areas are labeled on a basis of fire intensity and agent fire capacity. Area shown represents 6 intensity zones and 20 nodes. Node 0 represents the operation based centralized location where all fire equipment will be distributed to the wildfire location. Nodes are extrapolated form the Airnow\copyright  official API service and serve as the status of the fire event (Agent). This are recalculated on a temporal basis and re considered for capacity routing purposes. Internal caracteristics of the agents are considered within the agent-based simulation interacting with the fire event and other agents. Forecasted caracteristics of the fire event are included.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig01}{{1}{4}}
\newlabel{eq01}{{1}{4}}
\bibstyle{apalike}
\bibdata{bib.bib}
\bibcite{afghah_wildfire_2019}{{1}{2019}{{Afghah et~al.}}{{}}}
\bibcite{momeni_coordinated_2022}{{2}{2022}{{Momeni et~al.}}{{}}}
\bibcite{odonkor_distributed_2019}{{3}{2019}{{Odonkor et~al.}}{{}}}
\bibcite{phan_cooperative_2008}{{4}{2008}{{Phan and Liu}}{{}}}
\newlabel{eq02}{{2}{5}}
\newlabel{eq02_2}{{3}{5}}
\newlabel{eq03}{{4}{5}}
\newlabel{eq04}{{5}{5}}
\newlabel{eq05}{{6}{5}}
\newlabel{eq06}{{7}{5}}
\newlabel{eq07}{{8}{5}}
\gdef \@abspage@last{5}
