This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in baylis_economic_2023
Warning--empty year in baylis_economic_2023
Warning--empty year in haksar_distributed_2018

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            842 strings with 8297 characters,
and the built_in function-call counts, 2592 in all, are:
= -- 202
> -- 41
< -- 22
+ -- 25
- -- 5
* -- 129
:= -- 411
add.period$ -- 8
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 54
cite$ -- 7
duplicate$ -- 175
empty$ -- 200
format.name$ -- 7
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 43
num.names$ -- 3
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 192
stack$ -- 0
substring$ -- 132
swap$ -- 135
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 3
while$ -- 11
width$ -- 5
write$ -- 64
(There were 3 warnings)
