\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{35377036}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {General Guidelines}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectivity}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paper Submission}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Length Constraints}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\ \ \hspace  {1.5pt}{The Abstract and Keywords}}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\ \ \hspace  {1.5pt}{Length of the Paper}}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\ \ \hspace  {1.5pt}{Font Specification and Spacing}}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\ \ \hspace  {1.5pt}{Margins}}{3}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:margins}{{2.4.4}{3}{\ \ \hspace {1.5pt}{Margins}}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\ \ \hspace  {1.5pt}{Justification}}{3}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Headings of Sections, Subsections, and Subsubsections}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\ \ \hspace  {1.5pt}{Paragraphs}}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\ \ \hspace  {1.5pt}{Footnotes}}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\ \ \hspace  {1.5pt}{Page Numbers}}{3}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {Formatting the First Page}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running Heads}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Title and Authors}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Formatting Subsequent Pages}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Expressions in Text and in Displays}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:quadratic}{{1}{5}{Mathematical Expressions in Text and in Displays}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Displayed Lists}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definitions and Theorems}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figures and Tables}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:graphics}{{4.4}{6}{Figures and Tables}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions appear above the table, and if they are longer than one line they are left justified. Captions are written using normal sentences with full punctuation. It is fine to have multiple-sentence captions that help to explain the table.\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:first}{{1}{6}{Table captions appear above the table, and if they are longer than one line they are left justified. Captions are written using normal sentences with full punctuation. It is fine to have multiple-sentence captions that help to explain the table.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counting in Maori.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:second}{{2}{6}{Counting in Maori.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An unusual answer to a question.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tahi}{{1}{7}{An unusual answer to a question.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The area of the square is 64 squares, while that of the rectangle is 65 squares, yet they are made of the same pieces! How is this possible?\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rua}{{2}{7}{The area of the square is 64 squares, while that of the rectangle is 65 squares, yet they are made of the same pieces! How is this possible?\relax }{figure.caption.5}{}}
\newlabel{subfig:a_square}{{3a}{8}{Square.\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:a_square}{{a}{8}{Square.\relax }{figure.caption.6}{}}
\newlabel{subfig:b_rectangle}{{3b}{8}{Rectangle.\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:b_rectangle}{{b}{8}{Rectangle.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a figure with subfigures.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:puzzles}{{3}{8}{Example of a figure with subfigures.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperlinks}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:hyper}{{4.5}{8}{Hyperlinks}{subsection.4.5}{}}
\citation{SCS}
\citation{IEEEtran}
\citation{IEEEtran}
\citation{chi89}
\citation{bcnn:simulation}
\citation{law:simulationc}
\citation{cheng:queuehetero}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Using B{\small  IB}$\!$\TeX  }}{10}{section.5}\protected@file@percent }
\newlabel{sec:bibtex}{{5}{10}{\uppercase {Using \BibTeX }}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set Up the B{\small  IB}$\!$\TeX  \ Input Files}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use the Citation Macros}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generate the Bibliography File}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Include the Bibliography File in Your Submission}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:submitbib}{{5.4}{11}{Include the Bibliography File in Your Submission}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\uppercase {Author Checklist}}{11}{section.6}\protected@file@percent }
\citation{WSC}
\@writefile{toc}{\contentsline {section}{\numberline {A}\uppercase {Appendices}}{12}{appendix.A}\protected@file@percent }
\newlabel{app:quadratic}{{A}{12}{\uppercase {Appendices}}{appendix.A}{}}
\newlabel{eq:quadratic sol}{{2}{12}{\uppercase {Appendices}}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\uppercase {Getting Help}}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}\uppercase {Most Observed Mistakes}}{12}{appendix.C}\protected@file@percent }
\bibstyle{scsproc}
\bibdata{assets/demobib}
\bibcite{SCS}{1}
\bibcite{IEEEtran}{2}
\bibcite{chi89}{3}
\bibcite{bcnn:simulation}{4}
\bibcite{law:simulationc}{5}
\bibcite{cheng:queuehetero}{6}
\bibcite{WSC}{7}
\gdef \@abspage@last{13}
