% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SCS}
{SCS}, ``Society for modeling \& simulation international,''
  \url{http://www.scs.org}, 2016, accessed Aug. 08, 2016.

\bibitem{IEEEtran}
{Paperpile LLC}, ``{BibTeX bibliography style: IEEEtran},''
  \url{https://www.bibtex.com/s/bibliography-style-ieeetran-ieeetran/}, 2022,
  accessed June 18, 2023.

\bibitem{chi89}
C.~Chien, ``Small sample theory for steady state confidence intervals,''
  Department of Operations Research, Stanford University, Stanford, California,
  Tech. Rep. No. 37, 1989.

\bibitem{bcnn:simulation}
J.~Banks, J.~S. Carson, B.~L. Nelson, and D.~M. Nicol, \emph{{D}iscrete-{E}vent
  {S}ystem {S}imulation}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Upper
  Saddle River, New Jersey: Prentice-Hall, Inc., 2000.

\bibitem{law:simulationc}
A.~M. Law and W.~D. Kelton, \emph{Simulation Modeling \& Analysis},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: McGraw-Hill, Inc,
  2000.

\bibitem{cheng:queuehetero}
R.~C.~H. Cheng and J.~P.~C. Kleijnen, ``Improved design of queueing simulation
  experiments with highly heteroscedastic responses,'' \emph{Operations
  Research}, vol.~47, no.~3, pp. 762--777, 1999.

\bibitem{WSC}
{WSC BoD}, ``Winter simulation conference,'' \url{http://www.wintersim.org},
  2016, accessed Jan. 10, 2016.

\end{thebibliography}
